
class Dictionary:

    Invalid_Words = dict({
        'hte' : 'the',
        'wetn' : 'went',
        'nad' : 'and',
        'thsi' : 'this',
        'soilder' : 'soldier',
        'diluvian' : 'individual',
        'paln' : 'plan',
        'yee' : 'eye',
        'clambers' : 'scramble',
        'hepl' : 'help',
        'ojg' : 'jog',
        'aet' : 'ate',
        'eap' : 'pae',
        'ady' : 'day',
        'braev' : 'brave',
        'tal' : 'tall',
        'monkye' : 'monkey',
        'juic' : 'juice'

        })
    
    Informal_Words = dict({
            'ntn' : 'nothing',
            'bby'  : 'baby',
            'ppl': 'people',
            'qte'  : 'cutie',
            'num' : 'number',
            'pls' : 'please',
            're' : 'regarding',
            'sry'   : 'sorry',
            'th': 'the',
            'thnx' : 'thanks',
            'k' : 'ok',
            'gr8' : 'great',
            'b4' : 'before',
            'dl' : 'download',
            'l8r' : 'later',
            'msg' : 'message',
            'ne1' : 'anyone',
            'noob' : 'newbie',
            'txt' : 'text',
            'w8' : 'wait',
            'zzz' : 'sleeping',
            'luv' : 'love'
        })


    Redundant_Apostrophes = dict({
        "girls's": "girls'",
        "boys'" : "boys'",
        "mens'" : "men's",
        "womens'" : "women's",
        "dogs's" : "dog's",
        "cats's": "cats'"
    })

    Patois_Words = dict({
        
        'gyal' : 'girl',
        'bwoy' : 'boy',
        'pickney' : 'child',
        'duppy' : 'ghost',
        'corna' : 'corner',
        'mek' : 'let',
        'pampas' : 'diaper',
        'spliff' : 'blunt',
        'mawga' : 'slim',
        'fluffy' : 'fat',
        'todeh' : 'today',
        'nyam' : 'eat',
         'yuh':'you',
        'wah': 'what',
        'gwan':'go',
        'bex':'upset',
        'yesideh':'yesterday',
        'pon':'on',
        'nuff':'inquisitive',
        'nah':'not',
        'mi':'me',
        'wah':'what',
        'lef':'leave',
        'fi':'for',
        'weh':'where',
        'suh':'so'
    })

    Tense_1 = dict({
        "arise" : "arose",
        "babysit" : "babysat",
        "become" : "became",
        "bend" : "bent",
        "bind" : "bound",
        "bite" : "bit",
        "bleed" : "bled",
        "blow": "blew",
        "breed" : "bred",
        "bring" : "brought",
        "build" : "built",
        "buy" : "bought",
        "catch" : "caught",
        "choose" : "chose",
        "come" : "came",
        "deal" : "delt",
        "dig" : "dug",
        "do" : "did",
        "draw" : "drew",
        "drink" : "drank",
        "drive" : "drove",
        "eat" : "ate",
        "fall" : "fell",
        "feed" : "fed",
        "feel" : "felt",
        "forgive" : "forgave",
        "freeze" : "froze",
        "get" : "got",
        "give" : "gave",
        "go" : "went",
        "grow" : "grew",
        "have" : "had",
        "hear" : "heard",
        "hold" : "held",
        "keep" : "kept",
        "lose" : "lost",
        "make"  : "made",
        "mean" : "meant",
        "pay" : "paid",
    })

    Tense_1 = dict({
        "walk" : "walked",
        "run" : "ran"
         
    })

    Entities = dict({
        "kfc" : "KFC",
        "john": "John",
      "jamaica": "Jamaica",
      "germany":"Germany",
      "paul":"Paul",
      "china":"China",
      "facebook":"Facebook",
        "andrew":"Andrew",
        "holness":"Holness",
        "sean":"Sean",
        "thorpe":"Thorpe",
        "chad":"Chad",
        "danielle":"Danielle",
        "akielia":"Akielia",
        "shericka":"Shericka",
        "kingston":"Kingston",
        "america":"America",
        "google":"Google",
        "monday":"Monday",
        "tuesday":"Tuesday",
        "wednesday":"Wednesday",
        "thursday":"Thursday",
        "friday":"Friday",
        "saturday":"Saturday",
        "sunday":"Sunday",
        "january":"January",
        "febuary":"Febuary",
        "march":"March",
        "april":"April",
        "may":"May",
        "june":"June",
        "july":"July",
        "august":"August",
        "september":"September",
        "october":"October",
        "november":"Novemeber",
        "december":"December",
        "paris":"Paris",
        "amazon":"Amazon",
        "christmas":"Christmas",
        "easter":"Easter",
        "mrs":"Mrs",
        "mr":"Mr",
        "japan":"Japan",
    })




